[supervisord]
nodaemon = true

[program: apache2]
command=/usr/local/bin/httpd-foreground
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

#[program: cloudflared]
#command=/usr/local/apache2/cloudflared
#autostart=true
#autorestart=true
#startretries=3
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
